Godeps/_workspace/src/sourcegraph.com/sourcegraph/srclib/graph/output.proto

package graph;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "def.proto";
import "doc.proto";
import "ref.proto";
import "ann.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Output {
    repeated Def defs = 1 [(gogoproto.jsontag) = "Defs,omitempty"];
    repeated Ref refs = 2 [(gogoproto.jsontag) = "Refs,omitempty"];
    repeated Doc docs = 3 [(gogoproto.jsontag) = "Docs,omitempty"];
    repeated ann.Ann anns = 4 [(gogoproto.customtype) = "sourcegraph.com/sourcegraph/srclib/ann.Ann", (gogoproto.jsontag) = "Anns,omitempty"];
};
